html, body {
    min-height: 100%;
}
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.box {
    max-width: 900px;
    margin: 50px auto;
    background: white;
    border-radius: 5px;
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
  }

  .navbar ul {
    padding: 20px;
    margin: 0px;
    text-align: center;
    display:flex;
    vertical-align:top;
  }

  .logo {
    margin-top: 0%;
    margin-right: auto;
  }

/* Sticky footer styles
-------------------------------------------------- */

  footer {
    margin-top: auto;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 60px; /* Set the fixed height of the footer here */
    line-height: 60px; /* Vertically center the text there */
    background-color: #f5f5f5;
    display: inline-block;
  }


  /* Custom page CSS
  -------------------------------------------------- */
  /* Not required for template or sticky footer method. */

  .container {
    background: linear-gradient(
      to right, 
      #ffffff 0%, 
      #ffffff 50%, 
      #A7ECEE 50%, 
      #A7ECEE 100%
    );
  }

  h1 {
    font-family:Lora;
    

  }

  .home_img {
    height: 345px;
    width: 264px;
    float: right;
  }

  #home1 {
    margin-right: 50px;

  }
  #home2 {
    margin-top: 200px

  }

  /* timeline css */

.hori-timeline .events {
    border-top: 3px solid #e9ecef;
}

.hori-timeline .events .event-list {
    display: block;
    position: relative;
    text-align: center;
    padding-top: 70px;
    margin-right: 0;
}
.hori-timeline .events .event-list:before {
    content: "";
    position: absolute;
    height: 36px;
    border-right: 2px dashed #dee2e6;
    top: 0;
}
.hori-timeline .events .event-list .event-date {
    position: absolute;
    top: 38px;
    left: 0;
    right: 0;
    width: 75px;
    margin: 0 auto;
    border-radius: 4px;
    padding: 2px 4px;
}
@media (min-width: 1140px) {
    .hori-timeline .events .event-list {
        display: inline-block;
        width: 24%;
        padding-top: 45px;
    }
    .hori-timeline .events .event-list .event-date {
        top: -12px;
    }
}
.bg-soft-primary {
    background-color: rgba(64,144,203,.3)!important;
}
.bg-soft-success {
    background-color: rgba(71,189,154,.3)!important;
}
.bg-soft-danger {
    background-color: rgba(231,76,94,.3)!important;
}
.bg-soft-warning {
    background-color: rgba(249,213,112,.3)!important;
}
.card {
    border: none;
    margin-bottom: 24px;
    -webkit-box-shadow: 0 0 13px 0 rgba(236,236,241,.44);
    box-shadow: 0 0 13px 0 rgba(236,236,241,.44);
}

.px-4:after{
  content: "";
  width: 125px;
  height: 125px;
  margin: 0 auto;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.33s ease-out 0s
}

/* popup css */
.main {
  background-color: #dee2e6;
  height: 100%;
  width:100%;
  position: absolute;
  top: 0;
}

.popup {
  height: 400px;
  width: 50%;
  background-color: #ffffff;
  position: absolute;
  top: 25%;
  right: 25%;
  z-index:2;

  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);

}

.popup:after {
  content: "";
  background: #fff;
  position: absolute;
  box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.5);
  z-index: -1;
  bottom: -10px;
  left: calc(50% - 10px);
}

.popup-head{
  display: flex;
  justify-content: space-between;
  padding: 0 30px 0 15px;

}

.popup-head h3{
  padding-top: 10px;
}

.close {
  float: right;
  bottom: 0;
}

.fourImages{
  display: flex;
  justify-content:space-evenly;
  padding-left: 80px;
}
/* Qianwen styles */
#submitButton {
  background-color: red;
}

 /* Sonia styles */
.grid-layout{
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 20% 30% auto;
  justify-content: stretch;
  margin-top: 50px;

}

.grid-layout  img{

  height: 40px;
  vertical-align: super;

}
.containerNotificacion{
border-bottom: 1px solid black;
text-align: center;
margin-top: 30px;
}

.TitleH1{
text-align: center;

}
.title{
  padding-top: 30px;
  padding-bottom: 10px;


}

.grid-layoutMoodTitle{
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 100%;
  justify-content: stretch

}
.divMeditation{
  /* margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px; */
 
  text-align: justify;
  margin-top: 15%;
  margin-left: 50%;
  width: 70%;
  margin: 0 auto;
}
.grid-layoutMoodBalls{
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: stretch;
  text-align: center;
  margin-top: 50px;

}

.meditationPage{
  background-color: #A7ECEE;
 

}
.envelopeImg{

  height: 100px;

}
.divEnvelope
{
  text-align: center;
  margin-top: 50px;

}
.message{

  margin-top: 50px;
  color: #9AC5F4;
  font-size: 25px;
  text-align: center;
 

}
.divMessage{

  width: 50%;
  margin: 0 auto;
}
.face{

  height: 40px;
  text-align: left;

}

.balls{

  height: 200px;

}